<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="730.0" prefWidth="1320.0" styleClass="pane-sub" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.eby.operator.anggota.view.ListAnggotaOperatorController">
   <children>
      <AnchorPane prefHeight="76.0" prefWidth="1320.0" styleClass="header">
         <children>
            <Button fx:id="btBack" mnemonicParsing="false" onAction="#backAction" prefHeight="75.0" prefWidth="121.0">
               <styleClass>
                  <String fx:value="radius" />
                  <String fx:value="back-menu" />
               </styleClass></Button>
            <Text layoutX="135.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="segoe-font-header" text="Daftar Anggota">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <FontAwesomeIconView fill="WHITE" glyphName="ARROW_LEFT" layoutX="46.0" layoutY="49.0" size="34" />
         </children>
      </AnchorPane>
      <TableView fx:id="tableAnggota" layoutX="60.0" layoutY="155.0" prefHeight="380.0" prefWidth="1192.0" />
      <Button fx:id="btDelete" alignment="BASELINE_RIGHT" layoutX="136.0" layoutY="564.0" mnemonicParsing="false" onAction="#deleteAction" prefHeight="35.0" prefWidth="90.0" text="Delete" textFill="WHITE">
         <styleClass>
            <String fx:value="bt-delete" />
            <String fx:value="radius" />
         </styleClass>
      </Button>
      <Button fx:id="btEdit" alignment="BASELINE_RIGHT" layoutX="61.0" layoutY="564.0" mnemonicParsing="false" onAction="#editAction" prefHeight="35.0" prefWidth="75.0" text="Edit" textFill="WHITE">
         <styleClass>
            <String fx:value="radius" />
            <String fx:value="bt-update" />
         </styleClass>
      </Button>
      <FontAwesomeIconView fill="WHITE" glyphName="EDIT" layoutX="78.0" layoutY="586.0" size="13" />
      <FontAwesomeIconView fill="WHITE" glyphName="TRASH" layoutX="152.0" layoutY="585.0" size="13" />
      <TextField fx:id="txtCari" layoutX="59.0" layoutY="104.0" onKeyTyped="#cariAction" prefHeight="30.0" prefWidth="400.0" promptText="Pencarian dengan nama" />
      <FontAwesomeIconView fill="#837272" glyphName="SEARCH" layoutX="441.0" layoutY="123.0" size="13" />
   </children>
   <stylesheets>
      <URL value="@../../../resources/css/InsertIcon.css" />
      <URL value="@../../../resources/css/MetroUIGlobal.css" />
   </stylesheets>
</AnchorPane>
